{
  "name": "portfolio-hero",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx server.ts",
    "dev:next": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint .",
    "seed": "dotenv -e .env.local -- npx tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "bcryptjs": "^3.0.3",
    "gsap": "^3.12.7",
    "jose": "^6.2.8",
    "mongoose": "^9.9.1",
    "next": "^16.0.0",
    "nodemailer": "^9.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.84.0",
    "server-only": "^0.0.1",
    "uuid": "^14.0.1",
    "web-push": "^3.6.7",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.5",
    "typescript": "^5.8.0"
  }
}
