{
  "name": "Maazul Haque — Portfolio",
  "short_name": "Maazul Haque",
  "description": "Maazul Haque is a full-stack software engineer specializing in React, Next.js, React Native, Django, and Python.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#c9a96e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
